# browserup-proxy

./: build.gradle  gradle.properties
browserup-proxy-core/: build.gradle
browserup-proxy-core/src/main/java/com/browserup/bup/filters/: HarCaptureFilter.java
browserup-proxy-core/src/test/groovy/com/browserup/bup/proxy/: BindAddressTest.groovy
browserup-proxy-core/src/test/java/com/browserup/bup/proxy/dns/: AdvancedHostResolverCacheTest.java  AdvancedHostResolverTest.java
browserup-proxy-mitm/: build.gradle
browserup-proxy-rest/: build.gradle
