/*
 * Modifications Copyright (c) 2019 BrowserUp, Inc.
 */

plugins {
    id 'groovy'
    id 'java-library'
}

archivesBaseName = 'browserup-proxy-core'

apply plugin: "maven"

configurations {
    deployerJars
}

uploadArchives {
    repositories {
        mavenDeployer {
            configuration = configurations.deployerJars

            repository(url: "http://nexus-web.aws-dev.perfectomobile.com:8081/nexus/content/repositories/releases") {
                authentication(userName: mavenUser, password: mavenPassword)
            }
        }
    }
}

dependencies {
    api 'io.netty:netty-codec:4.1.44.Final'
    api 'xyz.rogfam:littleproxy:1.0.22'

    implementation project(':browserup-proxy-mitm')

    implementation 'javax.xml.bind:jaxb-api:2.3.1'

    implementation "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
    implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    implementation "com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}"
    implementation 'com.google.guava:guava:28.2-jre'
    implementation('com.jcraft:jzlib:1.1.3') {
        exclude(module: 'netty')
    }
    implementation 'dnsjava:dnsjava:2.1.9'
    implementation "org.bouncycastle:bcpkix-jdk15on:${bcpVersion}"
    implementation "org.bouncycastle:bcprov-jdk15on:${bcpVersion}"
    implementation 'org.brotli:dec:0.1.2'
    implementation 'org.javassist:javassist:3.26.0-GA'
    implementation 'org.seleniumhq.selenium:selenium-api:3.141.59'
    implementation "org.slf4j:jcl-over-slf4j:${slf4jVersion}"
    implementation "org.slf4j:slf4j-api:${slf4jVersion}"

    testImplementation 'junit:junit:4.13'
    testImplementation 'org.codehaus.groovy:groovy-all:2.5.8'
    testImplementation "org.apache.logging.log4j:log4j-api:${log4jVersion}"
    testImplementation "org.apache.logging.log4j:log4j-core:${log4jVersion}"
    testImplementation "org.apache.logging.log4j:log4j-slf4j-impl:${log4jVersion}"
    testImplementation "org.eclipse.jetty:jetty-server:${jettyVersion}"
    testImplementation "org.eclipse.jetty:jetty-servlet:${jettyVersion}"
    testImplementation "org.eclipse.jetty:jetty-servlets:${jettyVersion}"
    testImplementation 'org.hamcrest:hamcrest:2.2'
    testImplementation 'org.hamcrest:hamcrest-library:2.2'
    testImplementation 'com.github.tomakehurst:wiremock-jre8:2.24.1'
    testImplementation 'org.mockito:mockito-core:3.2.4'
    testImplementation 'org.seleniumhq.selenium:selenium-firefox-driver:3.141.59'
    testImplementation 'org.apache.httpcomponents:httpclient:4.5.10'
}

