/*
 * Modifications Copyright (c) 2019 BrowserUp, Inc.
 */

plugins {
    id 'java-library'
    id 'groovy'
}

archivesBaseName = 'browserup-proxy-mitm'

apply plugin: "maven"

configurations {
    deployerJars
}

uploadArchives {
    repositories {
        mavenDeployer {
            configuration = configurations.deployerJars

            repository(url: "http://nexus-web.aws-dev.perfectomobile.com:8081/nexus/content/repositories/releases") {
                authentication(userName: mavenUser, password: mavenPassword)
            }
        }
    }
}

dependencies {
    implementation 'com.google.guava:guava:28.2-jre'

    implementation "org.bouncycastle:bcpkix-jdk15on:${bcpVersion}"
    implementation "org.bouncycastle:bcprov-jdk15on:${bcpVersion}"

    implementation 'io.netty:netty-codec:4.1.44.Final'
    implementation "org.slf4j:jcl-over-slf4j:${slf4jVersion}"
    implementation "org.slf4j:slf4j-api:${slf4jVersion}"
    implementation 'xyz.rogfam:littleproxy:1.0.22'

    testImplementation "com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}"
    testImplementation "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
    testImplementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    testImplementation 'junit:junit:4.13'
    testImplementation('org.apache.httpcomponents:httpclient:4.5.10') {
        exclude(module: 'commons-logging')
    }
    testImplementation "org.apache.logging.log4j:log4j-api:${log4jVersion}"
    testImplementation "org.apache.logging.log4j:log4j-core:${log4jVersion}"
    testImplementation "org.apache.logging.log4j:log4j-slf4j-impl:${log4jVersion}"
    testImplementation 'org.codehaus.groovy:groovy-all:2.5.8'
    testImplementation 'org.hamcrest:hamcrest:2.2'
    testImplementation 'org.hamcrest:hamcrest-library:2.2'
    testImplementation 'org.mockito:mockito-core:3.2.4'
}
